{
	"name": "@bluebase/cli-monorepo",
	"description": "CLI tool to make life with BlueBase easier! ",
	"private": true,
	"repository": "https://github.com/BlueBaseJS/cli.git",
	"author": "BlueEast Team <code@blueeast.com>",
	"license": "MIT",
	"keywords": [
		"lerna",
		"bluebase"
	],
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"postinstall": "yarn bootstrap",
		"bootstrap": "lerna bootstrap",
		"clean": "lerna clean",
		"lint": "lerna exec --parallel yarn lint",
		"build": "lerna exec --parallel yarn build",
		"prepack": "lerna exec --parallel yarn prepack"
	},
	"devDependencies": {
		"@semantic-release/changelog": "^3.0.1",
		"@semantic-release/commit-analyzer": "^6.1.0",
		"@semantic-release/git": "^7.1.0-beta.3",
		"@semantic-release/github": "^5.4.3",
		"@semantic-release/npm": "5.0.5",
		"@semantic-release/release-notes-generator": "7.1.2",
		"lerna": "^3.16.4",
		"prettier": "^1.10.2",
		"semantic-release": "15.14.0",
		"semantic-release-monorepo": "6.1.1",
		"semantic-release-monorepo-hooks": "2.6.2",
		"semantic-release-plugin-decorators": "^2.0.0"
	},
	"dependencies": {
		"typescript": "^3.2.1"
	},
	"prettier": {
		"singleQuote": true,
		"useTabs": true,
		"trailingComma": "es5"
	}
}
