{
	"name": "@bluebase/cli-monorepo",
	"version": "0.0.0",
	"description": "CLI tool to make life with BlueBase easier!",
	"main": "index.js",
	"repository": "https://github.com/BlueBaseJS/cli.git",
	"author": "BlueEast Team <code@blueeast.com>",
	"license": "MIT",
	"keywords": [
		"automation",
		"changelog",
		"module",
		"package",
		"publish",
		"release",
		"version",
		"lerna",
		"bluebase"
	],
	"scripts": {
		"wizard": "lerna-wizard",
		"commit": "git-cz",
		"semantic-release": "lerna-semantic-release pre && lerna-semantic-release perform && lerna-semantic-release post",
		"postinstall": "yarn bootstrap",
		"bootstrap": "lerna bootstrap",
		"clean": "lerna clean",
		"commitmsg": "validate-commit-msg",
		"lint": "lerna exec yarn lint"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-lerna-changelog"
		},
		"validate-commit-msg": {
			"types": "conventional-commit-types",
			"helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
		}
	},
	"devDependencies": {
		"babel-eslint": "^8.2.2",
		"commitizen": "^2.9.6",
		"cross-env": "^5.1.3",
		"cz-conventional-changelog": "^2.1.0",
		"cz-lerna-changelog": "^1.2.1",
		"lerna": "^2.9.0",
		"lerna-semantic-release": "^9.1.0",
		"lerna-wizard": "^1.0.9",
		"prettier": "^1.10.2"
	},
	"release": {
		"branch": "master",
		"debug": true
	},
	"dependencies": {
		"typescript": "^3.2.1"
	}
}
